spring.application.name=Tienda


##Nos corra el servidor web en el puerto 80
server.port=80 
#Para definir el formato de los logs se utiliza la siguiente linea
logging.pattern.dateformat=hh:mm
#Eliminar mensaje invasivo de springboot
spring.main.banner-mode=off